on:
  workflow_call:
    inputs:
      app_type: # Pass the input or secret from the caller workflow.
        required: true
        type: string

jobs:
  docker-build-push:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Download Dependencies
        run: |
          if [ ${{inputs.app_type}} == 'java' ]; then
            nvm package
          fi
      - name: Docker Build
        run: |
          docker build .

## Python and Nodejs does not have anything to do at build phase
#  nodejs:
#    runs-on: self-hosted
#    if: inputs.app_type == 'nodejs'
#    steps:
#      - uses: actions/checkout@v4
#      - name: Run a one-line script
#        run: echo Hello, world!
#
#  python:
#    runs-on: self-hosted
#    if: inputs.app_type == 'python'
#    steps:
#      - uses: actions/checkout@v4
#      - name: Run a one-line script
#        run: echo Hello, world!
